DB_HOST=localhost
DB_DATABASE=mercadolibrenode
DB_USER=mercadolibre_user
DB_PASSWORD=M3rc@d0
DB_PORT=3306
SERVER_PORT=3000
NODE_ENV=development
JWT_SECRET=75295c53f8ab9d5d14c41620d796ed20b274e5876e5f227710f75185fd3f0977ea136a
FILES_IN_BD=false

PROD_DB_USER=mercadolibre_user
PROD_DB_PASSWORD=82*wGO,8Tiy5
PROD_DB_NAME=mercadolibrenode
PROD_DB_HOST=10.107.83.84
PROD_DB_PORT=3306