DB_HOST=localhost
DB_DATABASE=mercadolibrenode
DB_USER=mercadolibre_user
DB_PASSWORD=M3rc@d0
DB_PORT=3306
SERVER_PORT=3000
NODE_ENV=development
JWT_SECRET=75295c53f8ab9d5d14c41620d796ed20b274e5876e5f227710f75185fd3f0977ea136a
FILES_IN_DB=false